/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #8fd964;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    z-index: 1000;
    transition: transform 0.5s ease-in-out;
}

.navbar.hidden {
    transform: translateY(-100%);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 80px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #27ae60;
    transform: scale(1.1);
}

.nav-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
    background-color: #219150;
    transform: scale(1.05);
}

/* About Us Hero Section */
.about-us_Hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/honey1.jpg');
    background-size: cover;
    background-position: center;
    background-color: #f4f4f4;
    text-align: center;
    padding: 300px 10px;
    margin-top: 0;
}

.about-us_Hero_content {
    max-width: 800px;
    margin: 0 auto;
}

.about-us_Hero_content h1 {
    font-size: 1.5rem;
    color: #fafbfb;
    margin-bottom: 20px;
}

.about-us_Hero_content p {
    margin-bottom: 10px;
    color: #fbf9f9;
}

/* CTA Buttons */
.cta-buttons {
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-weight: bold;
    transition: background-color .8s ease;
}

.button:hover {
    background-color: #2ecc71;
    transform: scale(1.08);
}


/* Photo Sections */
.photo-section {
    min-height: 400hv;
    text-align: center;
    padding: 200px 250px;
    background-color: #ffffff;
    margin: 5px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}


.photo-section_content {
    max-width: 500px;
    margin: 0 auto;
}

.photo-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.photo-section h1 {
    font-size: 1.4rem;
    color: #feffff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 10px;
}

.photo-section h2 {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
}

.photo-section p {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

#Intro {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/Aboutus1.jpg');
    background-size: cover;
    background-position: center;
}
#photo1 {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/abouthus2.jpg');
    background-size: cover;
    background-position: center;
}

#photo2 {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/abouthus3.jpg');
    background-size: cover;
    background-position: center;
}
#photoID {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/mustardField');
    background-size: cover;
    background-position: center;
}

#OurGoal {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('images/honey1\ -\ Copy.jpg');
    background-size: cover;
    background-position: center;
}



/* Team Photo Container */
.photo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.photo-card {
    width: 200px;
    text-align: center;
}
.photo-card:hover {
    transform: scale(1.08) ;
    transition: background 0.3s ease, transform 0.2s ease;
}


.photo-card img {
    max-width: 100%;
    border-radius: 10px;
}

.photo-card h2 {
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Footer Styles */
footer.contact {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

footer.contact h2 {
    margin-bottom: 15px;
    color: #27ae60;
}

footer.contact p {
    margin-bottom: 10px;
}

footer.contact a {
    color: #27ae60;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer.contact a:hover {
    color: #2ecc71;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 1px 0; /* Smaller padding for a smaller navbar */
    }
    .navbar .container {
        flex-direction: column; /* Ensure proper alignment on smaller screens */
        align-items: center;
    }
    .logo img {
        height: 40px; /* Smaller logo for mobile */
    }
    .logo-text {
        font-size: .9rem; /* Reduced font size for logo text */
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        font-size: small;
    }
    .nav-button {
        width: 100%; /* Make the button take full row width */
        text-align: center; /* Center text inside the button */
        padding: 3px 130px;
        background-color: transparent; /* Transparent background */
        color: white; /* Text color */
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
    }

    .about-us_Hero {
        padding: 180px 5px;
    }

    .about-us_Hero h1 {
        font-size: 1.2rem;
    }

    .about-us_Hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .photo-section {
        min-height: 50vh;
        margin: 0px 0;
        padding: 20px 40px;
    }
    
    .photo-section h1 {
        font-size: 1rem;
        font-weight: 800;
    }

    .photo-section h2 {
        font-size: .7rem;
    }

    .photo-section p {
        max-width: 90%;
    }
    .photo-container {
        gap: 70px;
        margin-top: 10px;
    }

    #OurGoal.photo-section {
        padding: 3px 1px;

    }

    #OurGoal.photo-section h1 {
        font-size: 20px;
    }

    #OurGoal.photo-section h2 {
        font-size: 14px;
        font-weight: normal;
        color: #fff; /* Ensure visibility */
        max-width: 80%; /* Increase width */
        width: 80%;
        margin: 0 auto 20px auto;
        line-height: 1.6;
        text-align: center;
    }

    /* Change grid to single column */
    #OurGoal .photo-container {
        grid-template-columns: 2fr;
        gap: 5px;
    }

    #OurGoal .photo-card {
        width: 40%;
        margin: 0 auto;
    }

    .photo-card {
        width: 120px;
        text-align: center;
    }

    .photo-card h1 {
        font-size: 0.8rem;
        margin-top: 10px;
    }

    footer.contact h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        padding: 1px 0; /* Smaller padding for a smaller navbar */
    }
    .navbar .container {
        flex-direction: column; /* Ensure proper alignment on smaller screens */
        align-items: center;
    }
    .logo img {
        height: 40px; /* Smaller logo for mobile */
    }
    .logo-text {
        font-size: .9rem; /* Reduced font size for logo text */
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        font-size: small;
    }
    .nav-button {
        width: 100%; /* Make the button take full row width */
        text-align: center; /* Center text inside the button */
        padding: 3px 130px;
        background-color: transparent; /* Transparent background */
        color: white; /* Text color */
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
    }

    .about-us_Hero {
        padding: 180px 5px;
    }

    .about-us_Hero h1 {
        font-size: 1.2rem;
    }

    .about-us_Hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .photo-section {
        min-height: 50vh;
        margin: 0px 0;
        padding: 20px 40px;
    }
    
    .photo-section h1 {
        font-size: 1rem;
        font-weight: 800;
    }

    .photo-section h2 {
        font-size: .7rem;
    }

    .photo-section p {
        max-width: 90%;
    }
    .photo-container {
        gap: 70px;
        margin-top: 10px;
    }

    #OurGoal.photo-section {
        padding: 3px 1px;

    }

    #OurGoal.photo-section h1 {
        font-size: 20px;
    }

    #OurGoal.photo-section h2 {
        font-size: 14px;
        font-weight: normal;
        color: #fff; /* Ensure visibility */
        max-width: 80%; /* Increase width */
        width: 80%;
        margin: 0 auto 20px auto;
        line-height: 1.6;
        text-align: center;
    }

    /* Change grid to single column */
    #OurGoal .photo-container {
        grid-template-columns: 2fr;
        gap: 5px;
    }

    #OurGoal .photo-card {
        width: 40%;
        margin: 0 auto;
    }

    .photo-card {
        width: 120px;
        text-align: center;
    }

    .photo-card h1 {
        font-size: 0.8rem;
        margin-top: 10px;
    }

    footer.contact h2 {
        font-size: 1.5rem;
    }
}
